input {
    tcp {
        port => 5000
    }
    udp {
		port => 12201
	}
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200" # we may change elasticsearch to localhost or 127.0.0.1
        #user => "logstash_internal"
		#password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
}